events {}

http {
    server_names_hash_bucket_size  128;

    server {
        listen 80;
        server_name ~^openspeedtest.(.+\.onion)$;

        location / {
            proxy_pass http://100.0.0.5:3000;
        }
    }

    server {
        listen 80;
        server_name ~^(.+\.onion)$;
        location / {
            proxy_pass http://localhost:3000;
        }
    }


}